<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Schemat</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="27e877c5-868d-4785-a43a-cdb6be14ac02" name="ksiazka" objectType="TABLE" physicalName="ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f817477a-121a-4b4a-aba9-befe27dbb3c9" autoIncrement="true" autoIncrementSequenceName="ksiazka_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c5e9dfe0-4089-4d30-b936-ffb490b402a4" autoIncrement="false" autoIncrementSequenceName="ksiazka_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6cdb5615-6c6f-4eb3-869f-159f842fda28" autoIncrement="false" autoIncrementSequenceName="ksiazka_tytul_seq" defaultValue="" name="tytul" nullable="0" physicalName="tytul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3edb1810-3921-46ec-8d5b-8efd6341ed5b" autoIncrement="false" autoIncrementSequenceName="ksiazka_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="418a51ca-8f14-4e68-8af3-2467bdda4f31" autoIncrement="false" autoIncrementSequenceName="ksiazka_gatunek_seq" defaultValue="" name="gatunek" nullable="0" physicalName="gatunek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8c59f019-dd96-4996-8f2d-961e34eba493" autoIncrement="false" autoIncrementSequenceName="ksiazka_liczba_stron_seq" defaultValue="" name="liczba_stron" nullable="0" physicalName="liczba_stron" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7afb8d6e-489e-480b-acd7-8334094d17cb" autoIncrement="false" autoIncrementSequenceName="ksiazka_data_wydania_seq" defaultValue="" name="data_wydania" nullable="0" physicalName="data_wydania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="940f4f2d-518a-4358-99c3-f79f2006bdb2" autoIncrement="false" autoIncrementSequenceName="ksiazka_cena_seq" defaultValue="" name="cena" nullable="0" physicalName="cena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ee487946-5ea1-40d9-b924-38a3752c1be2" autoIncrement="false" autoIncrementSequenceName="ksiazka_opis_seq" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="4c8f70e2-8f77-4204-a858-3ca5b61795c2" clustered="false" name="ksiazka_id" physicalName="ksiazka_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b95ac627-7c3c-400f-89b3-2a032f7a4b74" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC13" populated="true" UUID="38cf2e34-cc1b-469f-b2a0-9bd0a39da2dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="wydawca_id" physicalName="wydawca_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="33999df6-356d-49f7-9b90-c87da68440b2" name="autor" objectType="TABLE" physicalName="autor" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="5d13d5f5-606c-422c-b96b-0708509a8fa0" autoIncrement="true" autoIncrementSequenceName="autor_autor_id_seq" defaultValue="" name="autor_id" nullable="0" physicalName="autor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4d31a6b6-a359-4c99-ae5f-bec8d099ffe2" autoIncrement="false" autoIncrementSequenceName="autor_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e81f2fc8-acdd-48fc-8c96-04c886fa446a" autoIncrement="false" autoIncrementSequenceName="autor_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="edbf08a6-b479-4994-9c85-0e3e86c48c64" autoIncrement="false" autoIncrementSequenceName="autor_data_urodzenia_seq" defaultValue="" name="data_urodzenia" nullable="0" physicalName="data_urodzenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="91036811-2548-4107-ac19-ed0b4b559737" autoIncrement="false" autoIncrementSequenceName="autor_miejsce_urodzenia_seq" defaultValue="" name="miejsce_urodzenia" nullable="0" physicalName="miejsce_urodzenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a3f86924-2c6a-4125-970d-42426fbaaa1f" autoIncrement="false" autoIncrementSequenceName="autor_opis_seq" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8e2cc215-2857-4a44-9cca-425802985a3d" clustered="false" name="autor_id" physicalName="autor_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="9d4b7388-2b42-4110-b828-121a0ff7705f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="autor_id" physicalName="autor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="5cdad2b0-88e5-41e5-8d57-ca197b9b6500" name="klient" objectType="TABLE" physicalName="klient" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="2116aec9-4c0c-4478-a0ca-a4f398e89574" autoIncrement="true" autoIncrementSequenceName="klient_klient_id_seq" defaultValue="" name="klient_id" nullable="0" physicalName="klient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5c1450e4-1087-4603-91da-e9b7cff7e039" autoIncrement="false" autoIncrementSequenceName="klient_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8a667343-7c9e-4855-8f59-6fb70078de21" autoIncrement="false" autoIncrementSequenceName="klient_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="967dd009-ad4e-4419-9ba9-b270b64402a3" autoIncrement="false" autoIncrementSequenceName="klient_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="03cf6f37-8a7c-45c2-9480-f556112bdca4" autoIncrement="false" autoIncrementSequenceName="klient_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f9ebd65d-0ee0-45c9-9e0c-639fec961a06" autoIncrement="false" autoIncrementSequenceName="klient_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="99ad9906-6055-4be9-b286-ad762ca973d7" autoIncrement="false" autoIncrementSequenceName="klient_haslo_seq" defaultValue="" name="haslo" nullable="0" physicalName="haslo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="571c0797-ec8d-4627-8cdd-a2e67b9f994d" clustered="false" name="klient_id" physicalName="klient_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="84731c48-9334-4f30-95c6-d85be9b826d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="klient_id" physicalName="klient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="9db149a4-6e40-49d1-9711-2d0a73a04853" name="wydawca" objectType="TABLE" physicalName="wydawca" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="de7029bf-bbf7-4b7c-9c66-1b357a26f602" autoIncrement="true" autoIncrementSequenceName="wydawca_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="c27c9c38-65ef-4d70-8fc0-a544673f5e57" autoIncrement="false" autoIncrementSequenceName="wydawca_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="e0d2b8d1-e872-4407-80ec-9c3252f350f3" autoIncrement="false" autoIncrementSequenceName="wydawca_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="5ab70bc6-39c8-49a2-b3fc-bc849fcb3e42" autoIncrement="false" autoIncrementSequenceName="wydawca_strona_www_seq" defaultValue="" name="strona_www" nullable="1" physicalName="strona_www" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="bfdc3190-8eb9-4ac1-aef7-972b834eeabd" clustered="false" name="wydawca_id" physicalName="wydawca_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="c4772d7a-16c5-419e-b75f-de00f43c117b" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="wydawca_id" physicalName="wydawca_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="96cf2623-a990-4e0a-bce4-bfbb11873838" name="zamowienie" objectType="TABLE" physicalName="zamowienie" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="b8f80273-fbcf-4cb4-941c-d6679712aed9" autoIncrement="true" autoIncrementSequenceName="zamowienie_zamowienie_id_seq" defaultValue="" name="zamowienie_id" nullable="0" physicalName="zamowienie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="fc8f33fc-fb4a-4165-97b1-b5ddf3f92499" autoIncrement="false" autoIncrementSequenceName="zamowienie_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ea9c3196-e455-41e8-8693-d47287024e64" autoIncrement="false" autoIncrementSequenceName="zamowienie_metoda_id_seq" defaultValue="" name="metoda_id" nullable="0" physicalName="metoda_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="521b9fc2-c7d6-403d-9ee5-a0d2bb449f35" autoIncrement="false" autoIncrementSequenceName="zamowienie_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="020635fc-eab8-448d-8fa1-42e9d31640cf" autoIncrement="false" autoIncrementSequenceName="zamowienie_klient_id_seq" defaultValue="" name="klient_id" nullable="0" physicalName="klient_id" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d18b70f8-9b0a-4966-9739-40acf74a5786" autoIncrement="false" autoIncrementSequenceName="ksiazka_wydawca_id_seq_1" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="0b90e71f-4aa9-4004-b95e-355ff277b8d1" autoIncrement="false" autoIncrementSequenceName="zamowienie_ilosc_seq" defaultValue="" name="ilosc" nullable="0" physicalName="ilosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="03f235e9-48b2-42bf-9672-dfa3d077593b" autoIncrement="false" autoIncrementSequenceName="zamowienie_data_zamowienia_seq" defaultValue="" name="data_zamowienia" nullable="0" physicalName="data_zamowienia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e1f1ed56-9ef3-4459-9120-3bc5066664bb" autoIncrement="false" autoIncrementSequenceName="zamowienie_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d161ab94-aced-45e0-b401-c8d0ef1a19c3" autoIncrement="false" autoIncrementSequenceName="zamowienie_data_wyslania_seq" defaultValue="" name="data_wyslania" nullable="1" physicalName="data_wyslania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="b4321dc2-8753-410a-90ff-f44ad9db8cc8" clustered="false" name="zamowienie_id" physicalName="zamowienie_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="045b8510-d77f-4ef5-9f91-45cac09f0136" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="zamowienie_id" physicalName="zamowienie_id" />
     <index-column id="IDC53" populated="true" UUID="b7d94cd5-e251-4ffb-8b31-a35f00aada19" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="adres_id" physicalName="adres_id" />
     <index-column id="IDC54" populated="true" UUID="e15716e7-1ec0-4dcf-9b0e-3c980f7431fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="metoda_id" physicalName="metoda_id" />
     <index-column id="IDC55" populated="true" UUID="db481005-1499-4de8-a176-a5d4ec3d11f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC56" populated="true" UUID="9121281d-444f-4b20-84ab-fd963679bbf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="klient_id" physicalName="klient_id" />
     <index-column id="IDC57" populated="true" UUID="a9645c21-a153-4667-85cf-76ac0d328fa0" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="wydawca_id" physicalName="wydawca_id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="10464753-7d3c-47da-b0d3-0e2a8e7e55db" name="metoda_dostawy" objectType="TABLE" physicalName="metoda_dostawy" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="561f23ff-afe7-4be6-878d-49c03028c19f" autoIncrement="true" autoIncrementSequenceName="metoda_dostawy_metoda_id_seq" defaultValue="" name="metoda_id" nullable="0" physicalName="metoda_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="b41a97a7-452a-45f1-9380-f6593bfe0eb3" autoIncrement="false" autoIncrementSequenceName="metoda_dostawy_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="b58705e7-6efb-4de7-a852-677f0b9f2d16" autoIncrement="false" autoIncrementSequenceName="metoda_dostawy_cena_seq" defaultValue="" name="cena" nullable="0" physicalName="cena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="51bfbbaf-bb18-4d29-9037-670740e79f7d" autoIncrement="false" autoIncrementSequenceName="metoda_dostawy_czas_dostawy_od_seq" defaultValue="" name="czas_dostawy_od" nullable="0" physicalName="czas_dostawy_od" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4e15c79f-3f6d-42cd-b344-80de18fd58ee" autoIncrement="false" autoIncrementSequenceName="metoda_dostawy_czas_dostawy_do_seq" defaultValue="" name="czas_dostawy_do" nullable="0" physicalName="czas_dostawy_do" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="4cc8d115-d334-4d94-a0b7-be7ac7399a29" clustered="false" name="metoda_id" physicalName="metoda_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="1e9e52a8-a03c-4696-9570-f87671ff2ca2" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="metoda_id" physicalName="metoda_id" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="cb6ab2aa-431b-4cf3-9508-b12b57480ba6" name="adres" objectType="TABLE" physicalName="adres" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="3568c1bd-8a37-4871-8de4-4fbe9567488d" autoIncrement="true" autoIncrementSequenceName="adres_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="f586c14e-20c2-4317-84a2-ce5cb8a6b08f" autoIncrement="false" autoIncrementSequenceName="adres_kraj_seq" defaultValue="" name="kraj" nullable="0" physicalName="kraj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="5613db73-c62e-4755-9740-49673bc7cabb" autoIncrement="false" autoIncrementSequenceName="adres_miasto_seq" defaultValue="" name="miasto" nullable="0" physicalName="miasto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="5fe668b7-e4b6-4edc-bf19-fa2fb0f6a883" autoIncrement="false" autoIncrementSequenceName="adres_kod_pocztowy_seq" defaultValue="" name="kod_pocztowy" nullable="0" physicalName="kod_pocztowy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="028630cc-fdc5-4034-9bfa-87f074e1d835" autoIncrement="false" autoIncrementSequenceName="adres_ulica_seq" defaultValue="" name="ulica" nullable="0" physicalName="ulica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="f4e9a264-c981-47bc-b4cf-e257d5dd8cd3" autoIncrement="false" autoIncrementSequenceName="adres_nr_budynku_seq" defaultValue="" name="nr_budynku" nullable="0" physicalName="nr_budynku" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="420d3e43-ec23-4efb-8b01-44029a696736" autoIncrement="false" autoIncrementSequenceName="adres_nr_mieszkania_seq" defaultValue="" name="nr_mieszkania" nullable="1" physicalName="nr_mieszkania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="f7087bc3-737a-4906-9aa4-867da083ca79" clustered="false" name="adres_id" physicalName="adres_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="69340bb8-0e83-4b14-9f39-aba85791034e" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="adres_id" physicalName="adres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="1af999d3-4876-4302-875c-8083b9cc6300" name="magazyn" objectType="TABLE" physicalName="magazyn" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="8bc2b40a-42ad-4975-ba3f-5ec62b4dc7bb" autoIncrement="true" autoIncrementSequenceName="magazyn_magazyn_id_seq" defaultValue="" name="magazyn_id" nullable="0" physicalName="magazyn_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="0dc2e511-7ba3-4e4d-920c-9a6418e15648" autoIncrement="false" autoIncrementSequenceName="magazyn_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="fa597b9a-6138-44f2-869b-5596afed8aad" autoIncrement="false" autoIncrementSequenceName="magazyn_kierownik_id_seq" defaultValue="" name="kierownik_id" nullable="0" physicalName="kierownik_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="3a075087-01c6-486f-b13a-573b6f22ec88" autoIncrement="false" autoIncrementSequenceName="magazyn_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="d775bf44-0797-4b4a-aef7-ce5a0d69641d" autoIncrement="false" autoIncrementSequenceName="magazyn_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="64a08803-2e5f-417d-929f-7a6d8123b04f" clustered="false" name="magazyn_id" physicalName="magazyn_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="862aaa28-751d-4b80-aff2-0eed779e12f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="magazyn_id" physicalName="magazyn_id" />
     <index-column id="IDC84" populated="true" UUID="75826d74-c982-4ce3-9b58-f379fd03b67f" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="adres_id" physicalName="adres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="b0bb55f0-5f7c-44a5-98cf-6ad48d96ac10" name="magazyn_ksiazka" objectType="TABLE" physicalName="magazyn_ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="f9c780be-b45c-4e65-9ad2-ce92cc7ab43b" autoIncrement="false" autoIncrementSequenceName="magazyn_ksiazka_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="ca035c20-426f-4412-a433-8d5ce0083b41" autoIncrement="false" autoIncrementSequenceName="magazyn_ksiazka_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="735c3cc5-7862-47e9-be1c-17cce1a4a335" autoIncrement="false" autoIncrementSequenceName="magazyn_ksiazka_magazyn_id_seq" defaultValue="" name="magazyn_id" nullable="0" physicalName="magazyn_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="aff0a327-d3bb-42f3-a14b-6561a88736ad" autoIncrement="false" autoIncrementSequenceName="magazyn_adres_id_seq_1" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="688978cd-a4a3-4592-86b7-f574fd4ea59e" autoIncrement="false" autoIncrementSequenceName="magazyn_ksiazka_ilosc_seq" defaultValue="" name="ilosc" nullable="0" physicalName="ilosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="d8af6854-df17-45a9-a692-4700c336a754" clustered="false" name="magazyn_ksiazka_pk" physicalName="magazyn_ksiazka_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="1f985be0-ae71-430c-bc90-735915237951" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC93" populated="true" UUID="64ab710d-86b3-47df-a609-86619bb73648" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="wydawca_id" physicalName="wydawca_id" />
     <index-column id="IDC94" populated="true" UUID="c421691d-9cf4-42c3-8d43-f40f50e7662d" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="magazyn_id" physicalName="magazyn_id" />
     <index-column id="IDC95" populated="true" UUID="d02a5980-a908-45c3-b8b9-046acdfbd2f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="adres_id" physicalName="adres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB96" populated="true" UUID="64c02238-1de9-42e8-952b-8677ead625d7" name="autor_ksiazka" objectType="TABLE" physicalName="autor_ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB961" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL97" populated="true" UUID="c4a695ee-e6b8-4df4-8262-896585341d28" autoIncrement="false" autoIncrementSequenceName="autor_ksiazka_autor_id_seq" defaultValue="" name="autor_id" nullable="0" physicalName="autor_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="120a70f1-d61b-430e-8efe-aa3f80d96c21" autoIncrement="false" autoIncrementSequenceName="autor_ksiazka_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="94e14111-e93e-4af3-b79d-a84214172a74" autoIncrement="false" autoIncrementSequenceName="autor_ksiazka_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB963" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB962" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB964" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="0832af43-5fa1-4f15-95f7-0955eac96b14" clustered="false" name="autor_ksiazka_pk" physicalName="autor_ksiazka_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="d9c7a009-0af5-483c-a107-4a48b823c987" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="autor_id" physicalName="autor_id" />
     <index-column id="IDC102" populated="true" UUID="b1a194c9-3fce-47b7-b68f-114cfe0e1697" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC103" populated="true" UUID="90e5049b-1ee9-42c4-afb8-bf038f4fb114" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="wydawca_id" physicalName="wydawca_id" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="fe50f45a-e724-4464-ab4b-94346bafd099" name="kierownik" objectType="TABLE" physicalName="kierownik" >
   <remarks></remarks>
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="ce13f918-84f5-49d2-833b-36bea95e8fa5" autoIncrement="true" autoIncrementSequenceName="kierownik_kierownik_id_seq" defaultValue="" name="kierownik_id" nullable="0" physicalName="kierownik_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="1b6ea4e5-43fa-4880-ab1a-cf89b5869ac6" autoIncrement="false" autoIncrementSequenceName="kierownik_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="b49f9e9d-355d-4e57-8d2d-3c7b0a62f120" autoIncrement="false" autoIncrementSequenceName="kierownik_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="73ffdddf-78fb-44df-a81d-bbd13d3a55c3" autoIncrement="false" autoIncrementSequenceName="kierownik_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="94445942-3ce7-4608-9dc4-03294ee60c5f" autoIncrement="false" autoIncrementSequenceName="kierownik_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="8c775d2b-17fa-46f0-93c3-826e523c9221" clustered="false" name="kierownik_id" physicalName="kierownik_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="98464c77-af47-4c3a-bf14-19b6bc412e5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="kierownik_id" physicalName="kierownik_id" />
    </index>
   </folder>
  </table>
  <table id="TAB112" populated="true" UUID="f425fb2f-25d3-42fb-bcac-a66a93afacdc" name="ocena" objectType="TABLE" physicalName="ocena" >
   <remarks></remarks>
   <folder id="FOLTAB1121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL113" populated="true" UUID="f18a09ab-4488-4a38-a916-32cd3577eb40" autoIncrement="false" autoIncrementSequenceName="ocena_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="f75f248d-867f-4360-a83c-11d455fc830c" autoIncrement="false" autoIncrementSequenceName="ocena_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="49731c16-9bac-47cb-af69-ed257d973711" autoIncrement="false" autoIncrementSequenceName="ocena_klient_id_seq" defaultValue="" name="klient_id" nullable="0" physicalName="klient_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="b4e9ddd2-d5c9-4130-a2ee-5a3e27cc4c55" autoIncrement="false" autoIncrementSequenceName="ocena_ocena_seq" defaultValue="" name="ocena" nullable="0" physicalName="ocena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="9b873c63-93be-477d-bb04-533d43673158" autoIncrement="false" autoIncrementSequenceName="ocena_komentarz_seq" defaultValue="" name="komentarz" nullable="1" physicalName="komentarz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="8784c0a6-1b1e-46e3-9eb0-7182f153cc57" clustered="false" name="ocena_id" physicalName="ocena_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="6f02a83f-3e03-469f-bb35-03b9ce9d8638" ascendingOrDescending="UNSPECIFIED" column-ref="COL113" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC120" populated="true" UUID="81d88c4b-fc57-4034-8ec3-e8d42eef6378" ascendingOrDescending="UNSPECIFIED" column-ref="COL114" name="wydawca_id" physicalName="wydawca_id" />
     <index-column id="IDC121" populated="true" UUID="6c7115ad-bedb-436b-85d1-0844e4d49418" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="klient_id" physicalName="klient_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL122" populated="true" UUID="b7f93c47-5a1c-4862-8ec4-94b4313a8bde" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="Ksiazka_Autor_Ksiazka_fk" physicalName="ksiazka_autor_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="7fbf6dd6-ec93-4f87-add8-c58bc767855e" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP124" populated="true" UUID="d8a4368b-363d-47da-b9ab-9f8a179989b0" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="ec147753-f0d5-4c27-9282-ae6bffef323d" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="true" name="Ksiazka_Ocena_fk" physicalName="ksiazka_ocena_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="9e8a34cb-4a3b-47e9-84d3-3611ea5066c8" fk-column-ref="COL113" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP127" populated="true" UUID="4f36bfd3-45fd-457b-beac-ac3cd2d4e091" fk-column-ref="COL114" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="5e8e1c7d-8600-4973-a81b-537a4650ea21" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="Ksiazka_Magazyn_Ksiazka_fk" physicalName="ksiazka_magazyn_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="20b4ded5-65a6-4b39-9180-26c92c81a76f" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP130" populated="true" UUID="a61a0c5b-7538-4ed3-8758-ec4fe2303824" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="a0213b96-693c-4e7c-8d3d-1a1ce821d4d0" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="ksiazka_zamowienie_fk" physicalName="ksiazka_zamowienie_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="55f17ea2-ab0a-4e20-ab50-2042fd70d282" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
    <column-mapping id="CMP133" populated="true" UUID="538248fb-ff03-4644-a43a-4cfd2e288566" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL3" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="2ef7552d-c816-4d98-a230-6ee5c08efa5f" deferrability="7" deleteRule="3" fk-table-ref="TAB96" fkCardinality="7" identifying="true" name="Autor_Autor_Ksiazka_fk" physicalName="autor_autor_ksiazka_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="c2b948c8-cac5-485a-875f-043587734632" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="8b3717cc-5c86-49fd-9585-201111ad7952" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="Klient_Zamowienie_fk" physicalName="klient_zamowienie_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="36390494-1003-442f-8fc3-2d46b64227a2" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="c4328f2a-6e1b-43ec-aa9b-2a7ae6755f88" deferrability="7" deleteRule="3" fk-table-ref="TAB112" fkCardinality="7" identifying="true" name="Klient_Ocena_fk" physicalName="klient_ocena_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="1ab64764-05db-4407-8dbb-bef6dafcad81" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="65af79ec-0df3-48ed-88fc-73831ceaefe5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Wydawca_Ksiazka_fk" physicalName="wydawca_ksiazka_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="7549161e-1dea-4cb2-9b1e-7ccb4cf975a3" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="71f68019-62c0-4c0b-9cac-c3e7a27ee881" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="Metoda_Dostawy_Zamowienie_fk" physicalName="metoda_dostawy_zamowienie_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="cbaf6ede-2ff2-4d98-90c2-f7819ba97384" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="8c898b25-7dad-4d34-8c4d-75eb28031848" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="Adres_Magazyn_fk" physicalName="adres_magazyn_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="a203991d-63f3-4cf9-8c53-a4e16a303b08" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="69086c9e-784f-42a3-9932-9462dfdea48e" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="true" name="Adres_Zamowienie_fk" physicalName="adres_zamowienie_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="410e413f-a95f-4abd-a27a-0c4b6b112c6b" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="5cb0136b-946a-4f06-a04c-e9f7e88380e8" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="Adres_Klient_fk" physicalName="adres_klient_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="c9182da8-0cf9-46a0-9546-9d2839183446" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="e4637136-f454-433c-92c4-37f3749fda00" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="magazyn_magazyn_ksiazka_fk" physicalName="magazyn_magazyn_ksiazka_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="511dc281-890c-4315-9681-91718033b5fc" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
    <column-mapping id="CMP152" populated="true" UUID="844807ec-35d2-44ed-90ee-ad4227d7d385" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="6b2295c2-2673-4b9e-b089-9636c67d0840" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="7" identifying="false" name="kierownik_magazyn_fk" physicalName="kierownik_magazyn_fk" pk-table-ref="TAB104" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="66bd5f21-d20a-4411-b19c-012d9c13dfd6" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL105" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="ksiegarnia"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="703" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="86" y="252" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="802" y="747" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="1070" y="303" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="702" y="497" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="438" y="531" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="1194" y="680" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="1197" y="54" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="818" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB96" x="396" y="298" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="1376" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB112" x="237" y="761" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL144" pkConnection="0.5297297297297298" fkConnection="0.47342995169082125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL146" pkConnection="0.3858267716535433" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL134" pkConnection="0.5929203539823009" fkConnection="0.2982456140350877" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL142" pkConnection="0.494949494949495" fkConnection="0.4967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL136" pkConnection="0.2894736842105263" fkConnection="0.7216981132075472" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.5176470588235295" fkConnection="0.4838709677419355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.44516129032258067" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL125" pkConnection="0.967741935483871" fkConnection="0.7836538461538461" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL148" pkConnection="0.8976377952755905" fkConnection="0.3700787401574803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL138" pkConnection="0.49606299212598426" fkConnection="0.494949494949495" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL128" pkConnection="0.8173076923076923" fkConnection="0.2644230769230769" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL150" pkConnection="0.5858585858585859" fkConnection="0.415929203539823" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL153" pkConnection="0.31840796019900497" fkConnection="0.6766169154228856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL131" pkConnection="0.5" fkConnection="0.49528301886792453" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
