<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Schemat</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="27e877c5-868d-4785-a43a-cdb6be14ac02" name="Ksiazka" objectType="TABLE" physicalName="Ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f817477a-121a-4b4a-aba9-befe27dbb3c9" autoIncrement="true" autoIncrementSequenceName="Ksiazka_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="c5e9dfe0-4089-4d30-b936-ffb490b402a4" autoIncrement="false" autoIncrementSequenceName="Ksiazka_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="6cdb5615-6c6f-4eb3-869f-159f842fda28" autoIncrement="false" autoIncrementSequenceName="Ksiazka_tytul_seq" defaultValue="" name="tytul" nullable="0" physicalName="tytul" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3edb1810-3921-46ec-8d5b-8efd6341ed5b" autoIncrement="false" autoIncrementSequenceName="Ksiazka_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="418a51ca-8f14-4e68-8af3-2467bdda4f31" autoIncrement="false" autoIncrementSequenceName="Ksiazka_gatunek_seq" defaultValue="" name="gatunek" nullable="0" physicalName="gatunek" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8c59f019-dd96-4996-8f2d-961e34eba493" autoIncrement="false" autoIncrementSequenceName="Ksiazka_liczba_stron_seq" defaultValue="" name="liczba_stron" nullable="0" physicalName="liczba_stron" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="7afb8d6e-489e-480b-acd7-8334094d17cb" autoIncrement="false" autoIncrementSequenceName="Ksiazka_rok_wydania_seq" defaultValue="" name="rok_wydania" nullable="0" physicalName="rok_wydania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ee487946-5ea1-40d9-b924-38a3752c1be2" autoIncrement="false" autoIncrementSequenceName="Ksiazka_opis_seq" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="940f4f2d-518a-4358-99c3-f79f2006bdb2" autoIncrement="false" autoIncrementSequenceName="Ksiazka_cena_seq" defaultValue="" name="cena" nullable="0" physicalName="cena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="4c8f70e2-8f77-4204-a858-3ca5b61795c2" clustered="false" name="ksiazka_id" physicalName="ksiazka_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="b95ac627-7c3c-400f-89b3-2a032f7a4b74" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC13" populated="true" UUID="f73f51e5-f76e-462d-95b3-597ccf59b509" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="wydawca_id" physicalName="wydawca_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="33999df6-356d-49f7-9b90-c87da68440b2" name="Autor" objectType="TABLE" physicalName="Autor" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="5d13d5f5-606c-422c-b96b-0708509a8fa0" autoIncrement="true" autoIncrementSequenceName="Autor_autor_id_seq" defaultValue="" name="autor_id" nullable="0" physicalName="autor_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="4d31a6b6-a359-4c99-ae5f-bec8d099ffe2" autoIncrement="false" autoIncrementSequenceName="Autor_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="e81f2fc8-acdd-48fc-8c96-04c886fa446a" autoIncrement="false" autoIncrementSequenceName="Autor_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="edbf08a6-b479-4994-9c85-0e3e86c48c64" autoIncrement="false" autoIncrementSequenceName="Autor_data_urodzenia_seq" defaultValue="" name="data_urodzenia" nullable="0" physicalName="data_urodzenia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="de13946c-ab4c-4bf8-8a4e-1fecfd69ad4e" autoIncrement="false" autoIncrementSequenceName="Autor_data_smierci_seq" defaultValue="" name="data_smierci" nullable="1" physicalName="data_smierci" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a3f86924-2c6a-4125-970d-42426fbaaa1f" autoIncrement="false" autoIncrementSequenceName="Autor_opis_seq" defaultValue="" name="opis" nullable="1" physicalName="opis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="8e2cc215-2857-4a44-9cca-425802985a3d" clustered="false" name="autor_id" physicalName="autor_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="9d4b7388-2b42-4110-b828-121a0ff7705f" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="autor_id" physicalName="autor_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="5cdad2b0-88e5-41e5-8d57-ca197b9b6500" name="Klient" objectType="TABLE" physicalName="Klient" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="2116aec9-4c0c-4478-a0ca-a4f398e89574" autoIncrement="true" autoIncrementSequenceName="Klient_klient_id_seq" defaultValue="" name="klient_id" nullable="0" physicalName="klient_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="5c1450e4-1087-4603-91da-e9b7cff7e039" autoIncrement="false" autoIncrementSequenceName="Klient_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="8a667343-7c9e-4855-8f59-6fb70078de21" autoIncrement="false" autoIncrementSequenceName="Klient_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="967dd009-ad4e-4419-9ba9-b270b64402a3" autoIncrement="false" autoIncrementSequenceName="Klient_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="03cf6f37-8a7c-45c2-9480-f556112bdca4" autoIncrement="false" autoIncrementSequenceName="Klient_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f9ebd65d-0ee0-45c9-9e0c-639fec961a06" autoIncrement="false" autoIncrementSequenceName="Klient_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="99ad9906-6055-4be9-b286-ad762ca973d7" autoIncrement="false" autoIncrementSequenceName="Klient_haslo_seq" defaultValue="" name="haslo" nullable="0" physicalName="haslo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="571c0797-ec8d-4627-8cdd-a2e67b9f994d" clustered="false" name="klient_id" physicalName="klient_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="84731c48-9334-4f30-95c6-d85be9b826d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="klient_id" physicalName="klient_id" />
     <index-column id="IDC33" populated="true" UUID="c5c8b4be-f9a0-44db-96ca-7fddd96f5798" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="adres_id" physicalName="adres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="9db149a4-6e40-49d1-9711-2d0a73a04853" name="Wydawca" objectType="TABLE" physicalName="Wydawca" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="de7029bf-bbf7-4b7c-9c66-1b357a26f602" autoIncrement="true" autoIncrementSequenceName="Wydawca_wydawca_id_seq" defaultValue="" name="wydawca_id" nullable="0" physicalName="wydawca_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c27c9c38-65ef-4d70-8fc0-a544673f5e57" autoIncrement="false" autoIncrementSequenceName="Wydawca_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e0d2b8d1-e872-4407-80ec-9c3252f350f3" autoIncrement="false" autoIncrementSequenceName="Wydawca_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="5ab70bc6-39c8-49a2-b3fc-bc849fcb3e42" autoIncrement="false" autoIncrementSequenceName="Wydawca_strona_www_seq" defaultValue="" name="strona_www" nullable="1" physicalName="strona_www" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="bfdc3190-8eb9-4ac1-aef7-972b834eeabd" clustered="false" name="wydawca_id" physicalName="wydawca_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="c4772d7a-16c5-419e-b75f-de00f43c117b" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="wydawca_id" physicalName="wydawca_id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="96cf2623-a990-4e0a-bce4-bfbb11873838" name="Zamowienie" objectType="TABLE" physicalName="Zamowienie" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b8f80273-fbcf-4cb4-941c-d6679712aed9" autoIncrement="true" autoIncrementSequenceName="Zamowienie_zamowienie_id_seq" defaultValue="" name="zamowienie_id" nullable="0" physicalName="zamowienie_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="020635fc-eab8-448d-8fa1-42e9d31640cf" autoIncrement="false" autoIncrementSequenceName="Zamowienie_klient_id_seq" defaultValue="" name="klient_id" nullable="0" physicalName="klient_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="ea9c3196-e455-41e8-8693-d47287024e64" autoIncrement="false" autoIncrementSequenceName="Zamowienie_metoda_id_seq" defaultValue="" name="metoda_id" nullable="0" physicalName="metoda_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="521b9fc2-c7d6-403d-9ee5-a0d2bb449f35" autoIncrement="false" autoIncrementSequenceName="Zamowienie_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="3" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="fc8f33fc-fb4a-4165-97b1-b5ddf3f92499" autoIncrement="false" autoIncrementSequenceName="Zamowienie_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="4" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="0b90e71f-4aa9-4004-b95e-355ff277b8d1" autoIncrement="false" autoIncrementSequenceName="Zamowienie_ilosc_seq" defaultValue="" name="ilosc" nullable="0" physicalName="ilosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="03f235e9-48b2-42bf-9672-dfa3d077593b" autoIncrement="false" autoIncrementSequenceName="Zamowienie_data_zamowienia_seq" defaultValue="" name="data_zamowienia" nullable="0" physicalName="data_zamowienia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="e1f1ed56-9ef3-4459-9120-3bc5066664bb" autoIncrement="false" autoIncrementSequenceName="Zamowienie_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="d161ab94-aced-45e0-b401-c8d0ef1a19c3" autoIncrement="false" autoIncrementSequenceName="Zamowienie_data_wyslania_seq" defaultValue="" name="data_wyslania" nullable="1" physicalName="data_wyslania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="b4321dc2-8753-410a-90ff-f44ad9db8cc8" clustered="false" name="zamowienie_id" physicalName="zamowienie_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="045b8510-d77f-4ef5-9f91-45cac09f0136" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="zamowienie_id" physicalName="zamowienie_id" />
     <index-column id="IDC53" populated="true" UUID="440f55a2-6220-44f6-9bf0-c0243901b367" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="klient_id" physicalName="klient_id" />
     <index-column id="IDC54" populated="true" UUID="731602ad-7643-4b96-bde8-a1a6b56f42e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="metoda_id" physicalName="metoda_id" />
     <index-column id="IDC55" populated="true" UUID="5e06b291-799c-4ee7-8fce-3472e008ea5b" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="ksiazka_id" physicalName="ksiazka_id" />
     <index-column id="IDC56" populated="true" UUID="e654495f-f1a6-4eb9-9d91-e40c26140121" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="adres_id" physicalName="adres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="10464753-7d3c-47da-b0d3-0e2a8e7e55db" name="Metoda_Dostawy" objectType="TABLE" physicalName="Metoda_Dostawy" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="561f23ff-afe7-4be6-878d-49c03028c19f" autoIncrement="true" autoIncrementSequenceName="Metoda_Dostawy_metoda_id_seq" defaultValue="" name="metoda_id" nullable="0" physicalName="metoda_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="b41a97a7-452a-45f1-9380-f6593bfe0eb3" autoIncrement="false" autoIncrementSequenceName="Metoda_Dostawy_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="b58705e7-6efb-4de7-a852-677f0b9f2d16" autoIncrement="false" autoIncrementSequenceName="Metoda_Dostawy_cena_seq" defaultValue="" name="cena" nullable="0" physicalName="cena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="51bfbbaf-bb18-4d29-9037-670740e79f7d" autoIncrement="false" autoIncrementSequenceName="Metoda_Dostawy_czas_dostawy_od_seq" defaultValue="" name="czas_dostawy_od" nullable="0" physicalName="czas_dostawy_od" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="4e15c79f-3f6d-42cd-b344-80de18fd58ee" autoIncrement="false" autoIncrementSequenceName="Metoda_Dostawy_czas_dostawy_do_seq" defaultValue="" name="czas_dostawy_do" nullable="0" physicalName="czas_dostawy_do" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="4cc8d115-d334-4d94-a0b7-be7ac7399a29" clustered="false" name="metoda_id" physicalName="metoda_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="1e9e52a8-a03c-4696-9570-f87671ff2ca2" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="metoda_id" physicalName="metoda_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="cb6ab2aa-431b-4cf3-9508-b12b57480ba6" name="Adres" objectType="TABLE" physicalName="Adres" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="3568c1bd-8a37-4871-8de4-4fbe9567488d" autoIncrement="true" autoIncrementSequenceName="Adres_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="f586c14e-20c2-4317-84a2-ce5cb8a6b08f" autoIncrement="false" autoIncrementSequenceName="Adres_kraj_seq" defaultValue="" name="kraj" nullable="0" physicalName="kraj" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="5613db73-c62e-4755-9740-49673bc7cabb" autoIncrement="false" autoIncrementSequenceName="Adres_miasto_seq" defaultValue="" name="miasto" nullable="0" physicalName="miasto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="5fe668b7-e4b6-4edc-bf19-fa2fb0f6a883" autoIncrement="false" autoIncrementSequenceName="Adres_kod_pocztowy_seq" defaultValue="" name="kod_pocztowy" nullable="0" physicalName="kod_pocztowy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="028630cc-fdc5-4034-9bfa-87f074e1d835" autoIncrement="false" autoIncrementSequenceName="Adres_ulica_seq" defaultValue="" name="ulica" nullable="0" physicalName="ulica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="f4e9a264-c981-47bc-b4cf-e257d5dd8cd3" autoIncrement="false" autoIncrementSequenceName="Adres_nr_budynku_seq" defaultValue="" name="nr_budynku" nullable="0" physicalName="nr_budynku" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="420d3e43-ec23-4efb-8b01-44029a696736" autoIncrement="false" autoIncrementSequenceName="Adres_nr_mieszkania_seq" defaultValue="" name="nr_mieszkania" nullable="1" physicalName="nr_mieszkania" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="f7087bc3-737a-4906-9aa4-867da083ca79" clustered="false" name="adres_id" physicalName="adres_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="69340bb8-0e83-4b14-9f39-aba85791034e" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="adres_id" physicalName="adres_id" />
    </index>
   </folder>
  </table>
  <table id="TAB75" populated="true" UUID="1af999d3-4876-4302-875c-8083b9cc6300" name="Magazyn" objectType="TABLE" physicalName="Magazyn" >
   <remarks></remarks>
   <folder id="FOLTAB751" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL76" populated="true" UUID="8bc2b40a-42ad-4975-ba3f-5ec62b4dc7bb" autoIncrement="true" autoIncrementSequenceName="Magazyn_magazyn_id_seq" defaultValue="" name="magazyn_id" nullable="0" physicalName="magazyn_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="0dc2e511-7ba3-4e4d-920c-9a6418e15648" autoIncrement="false" autoIncrementSequenceName="Magazyn_adres_id_seq" defaultValue="" name="adres_id" nullable="0" physicalName="adres_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="fa597b9a-6138-44f2-869b-5596afed8aad" autoIncrement="false" autoIncrementSequenceName="Magazyn_kierownik_id_seq" defaultValue="" name="kierownik_id" nullable="0" physicalName="kierownik_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="3a075087-01c6-486f-b13a-573b6f22ec88" autoIncrement="false" autoIncrementSequenceName="Magazyn_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d775bf44-0797-4b4a-aef7-ce5a0d69641d" autoIncrement="false" autoIncrementSequenceName="Magazyn_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB753" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB752" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB754" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="64a08803-2e5f-417d-929f-7a6d8123b04f" clustered="false" name="magazyn_id" physicalName="magazyn_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC82" populated="true" UUID="862aaa28-751d-4b80-aff2-0eed779e12f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="magazyn_id" physicalName="magazyn_id" />
     <index-column id="IDC83" populated="true" UUID="4db5c9da-0a93-477d-98d5-57da0a30a3fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="adres_id" physicalName="adres_id" />
     <index-column id="IDC84" populated="true" UUID="4d1e8718-c525-46d6-b343-c9a5509e44cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="kierownik_id" physicalName="kierownik_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="b0bb55f0-5f7c-44a5-98cf-6ad48d96ac10" name="Magazyn_Ksiazka" objectType="TABLE" physicalName="Magazyn_Ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="735c3cc5-7862-47e9-be1c-17cce1a4a335" autoIncrement="false" autoIncrementSequenceName="Magazyn_Ksiazka_magazyn_id_seq" defaultValue="" name="magazyn_id" nullable="0" physicalName="magazyn_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="f9c780be-b45c-4e65-9ad2-ce92cc7ab43b" autoIncrement="false" autoIncrementSequenceName="Magazyn_Ksiazka_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="688978cd-a4a3-4592-86b7-f574fd4ea59e" autoIncrement="false" autoIncrementSequenceName="Magazyn_Ksiazka_ilosc_seq" defaultValue="" name="ilosc" nullable="0" physicalName="ilosc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="d8af6854-df17-45a9-a692-4700c336a754" clustered="false" name="magazyn_ksiazka_pk" physicalName="magazyn_ksiazka_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="144fc10f-6b5f-4c53-96af-9749609eebf6" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="magazyn_id" physicalName="magazyn_id" />
     <index-column id="IDC91" populated="true" UUID="e6de6bf4-49e1-44f4-bf86-5adcbd1824c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="ksiazka_id" physicalName="ksiazka_id" />
    </index>
   </folder>
  </table>
  <table id="TAB92" populated="true" UUID="64c02238-1de9-42e8-952b-8677ead625d7" name="Autor_Ksiazka" objectType="TABLE" physicalName="Autor_Ksiazka" >
   <remarks></remarks>
   <folder id="FOLTAB921" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL93" populated="true" UUID="c4a695ee-e6b8-4df4-8262-896585341d28" autoIncrement="false" autoIncrementSequenceName="Autor_Ksiazka_autor_id_seq" defaultValue="" name="autor_id" nullable="0" physicalName="autor_id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="120a70f1-d61b-430e-8efe-aa3f80d96c21" autoIncrement="false" autoIncrementSequenceName="Autor_Ksiazka_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB923" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB922" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB924" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="0832af43-5fa1-4f15-95f7-0955eac96b14" clustered="false" name="autor_ksiazka_pk" physicalName="autor_ksiazka_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="302d346c-9ad0-4951-9024-91432e2e5e2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL93" name="autor_id" physicalName="autor_id" />
     <index-column id="IDC97" populated="true" UUID="3b59cbd6-e0e7-40e6-b11b-1c483e032e41" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="ksiazka_id" physicalName="ksiazka_id" />
    </index>
   </folder>
  </table>
  <table id="TAB98" populated="true" UUID="fe50f45a-e724-4464-ab4b-94346bafd099" name="Kierownik" objectType="TABLE" physicalName="Kierownik" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="ce13f918-84f5-49d2-833b-36bea95e8fa5" autoIncrement="true" autoIncrementSequenceName="Kierownik_kierownik_id_seq" defaultValue="" name="kierownik_id" nullable="0" physicalName="kierownik_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="1b6ea4e5-43fa-4880-ab1a-cf89b5869ac6" autoIncrement="false" autoIncrementSequenceName="Kierownik_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="b49f9e9d-355d-4e57-8d2d-3c7b0a62f120" autoIncrement="false" autoIncrementSequenceName="Kierownik_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="73ffdddf-78fb-44df-a81d-bbd13d3a55c3" autoIncrement="false" autoIncrementSequenceName="Kierownik_telefon_seq" defaultValue="" name="telefon" nullable="0" physicalName="telefon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="94445942-3ce7-4608-9dc4-03294ee60c5f" autoIncrement="false" autoIncrementSequenceName="Kierownik_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="8c775d2b-17fa-46f0-93c3-826e523c9221" clustered="false" name="kierownik_id" physicalName="kierownik_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="98464c77-af47-4c3a-bf14-19b6bc412e5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="kierownik_id" physicalName="kierownik_id" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="f425fb2f-25d3-42fb-bcac-a66a93afacdc" name="Ocena" objectType="TABLE" physicalName="Ocena" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="457cfa67-af49-49ea-bdde-209cfe8c30e4" autoIncrement="true" autoIncrementSequenceName="Ocena_ocena_id_seq" defaultValue="" name="ocena_id" nullable="0" physicalName="ocena_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="49731c16-9bac-47cb-af69-ed257d973711" autoIncrement="false" autoIncrementSequenceName="Ocena_klient_id_seq" defaultValue="" name="klient_id" nullable="0" physicalName="klient_id" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="f18a09ab-4488-4a38-a916-32cd3577eb40" autoIncrement="false" autoIncrementSequenceName="Ocena_ksiazka_id_seq" defaultValue="" name="ksiazka_id" nullable="0" physicalName="ksiazka_id" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="b4e9ddd2-d5c9-4130-a2ee-5a3e27cc4c55" autoIncrement="false" autoIncrementSequenceName="Ocena_ocena_seq" defaultValue="" name="ocena" nullable="0" physicalName="ocena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="9b873c63-93be-477d-bb04-533d43673158" autoIncrement="false" autoIncrementSequenceName="Ocena_komentarz_seq" defaultValue="" name="komentarz" nullable="1" physicalName="komentarz" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="8784c0a6-1b1e-46e3-9eb0-7182f153cc57" clustered="false" name="ocena_id" physicalName="ocena_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="e2200415-5da1-40ac-9e24-d86611e42448" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="ocena_id" physicalName="ocena_id" />
     <index-column id="IDC114" populated="true" UUID="3aba8763-84d5-465e-bfaa-40630b376286" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="klient_id" physicalName="klient_id" />
     <index-column id="IDC115" populated="true" UUID="26fab574-6c30-4d23-92b6-674293faedd6" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="ksiazka_id" physicalName="ksiazka_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL116" populated="true" UUID="8a248aea-50e1-4227-8a7e-6ee53289ae6e" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Ksiazka_Zamowienie_fk" physicalName="ksiazka_zamowienie_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="c66c080b-6e69-4330-9c32-c6e265b752b0" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="0dc843bd-cda1-48d7-ab4f-0175d7d24608" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="Ksiazka_Magazyn_Ksiazka_fk" physicalName="ksiazka_magazyn_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="3eeb650c-c825-48ee-91b6-ec329a1c929a" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="f1f24844-7bf7-425c-9300-463257794dc0" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="Ksiazka_Autor_Ksiazka_fk" physicalName="ksiazka_autor_ksiazka_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="6d2c7af4-b7ac-44f7-b020-78600e3900f3" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="2d9978b0-8232-4da7-adbf-c5952f305261" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="Ksiazka_Ocena_fk" physicalName="ksiazka_ocena_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="8722e117-1d26-42a0-b437-6b35df3e670f" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="f3042e70-e5ff-4932-baf3-c83223a54a05" deferrability="7" deleteRule="3" fk-table-ref="TAB92" fkCardinality="7" identifying="true" name="Autor_Autor_Ksiazka_fk" physicalName="autor_autor_ksiazka_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="47103e62-8b9b-4289-8e4b-b0162f0a1685" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="6aee6ac0-eb3d-4ccc-a879-69a6c4bd4c73" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Klient_Zamowienie_fk" physicalName="klient_zamowienie_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="fe8fdb0c-439c-428a-ac3b-014b1c2b1561" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="095dbe4e-c70e-4efd-a0b9-3c8d4826af16" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="Klient_Ocena_fk" physicalName="klient_ocena_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP129" populated="true" UUID="2cb263de-c8ea-44e5-97ec-5e4312a1714a" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="946092ff-2390-478a-b033-99b576b4acbd" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Wydawca_Ksiazka_fk" physicalName="wydawca_ksiazka_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="1b54d671-f722-4746-8949-43c165b8aa69" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="7bc1fb3f-be4c-4c1d-b334-ca3ba18c7ea5" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Metoda_Dostawy_Zamowienie_fk" physicalName="metoda_dostawy_zamowienie_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="5b3ab71e-884b-4989-ab6c-6fb649a2121c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="5b66713e-b9f7-4d40-aeb6-0df120895f4f" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Adres_Zamowienie_fk" physicalName="adres_zamowienie_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="8166d14f-bb32-4104-a38f-12c4a42594ab" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="ff96d536-fc1e-4cfe-bfb3-7b994b44e6c4" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="Adres_Magazyn_fk" physicalName="adres_magazyn_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="2cfa5300-7840-4a20-84e7-07c04fb78693" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="15b0029d-0a60-483d-b7d0-ed8e24e1c07e" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="Adres_Klient_fk" physicalName="adres_klient_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="f551636f-d39d-4a59-b286-923e4aa52bad" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="d64aba0c-8965-4c4b-adbf-078975ed359c" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="Magazyn_Magazyn_Ksiazka_fk" physicalName="magazyn_magazyn_ksiazka_fk" pk-table-ref="TAB75" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="ddae9e98-5149-4876-b710-9d443582cbf1" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL76" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="96a6b0f3-b1cb-443f-9d94-ac5b35dfcd94" deferrability="7" deleteRule="3" fk-table-ref="TAB75" fkCardinality="7" identifying="true" name="Kierownik_Magazyn_fk" physicalName="kierownik_magazyn_fk" pk-table-ref="TAB98" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="59ce5437-950f-4280-863a-9b7fe94d61e8" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL99" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="710" y="272" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="161" y="202" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="810" y="710" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1049" y="345" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="661" y="502" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="317" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1158" y="512" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB75" x="1194" y="60" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="757" y="122" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB92" x="423" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB98" x="1345" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="275" y="730" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL126" pkConnection="0.12637362637362637" fkConnection="0.8160377358490566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL132" pkConnection="0.4225352112676056" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.38219895287958117" fkConnection="0.6037735849056604" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL134" pkConnection="0.5116279069767442" fkConnection="0.48031496062992124" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL140" pkConnection="0.7719298245614035" fkConnection="0.19298245614035087" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.28994082840236685" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL136" pkConnection="0.654054054054054" fkConnection="0.415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.5132743362831859" fkConnection="0.45614035087719296" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL120" pkConnection="0.5384615384615384" fkConnection="0.3684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL142" pkConnection="0.09950248756218906" fkConnection="0.8260869565217391" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL128" pkConnection="0.5196850393700787" fkConnection="0.46464646464646464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.9354838709677419" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL130" pkConnection="0.27058823529411763" fkConnection="0.6193548387096774" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL138" pkConnection="0.9133858267716536" fkConnection="0.07874015748031496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
